@charset "utf-8"


@import "themes/blue-green"

/*! bulma.io v0.9.4 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"


$camera-loader-size: 150px
$success-color: $primary
$failure-color: #f14668

.footer
  background-color: $secondary-dark
  color: $text-color-dark

.primary-background-color
  background-color: $primary

.secondary-background-color
  background-color: $secondary-dark

.is-secondary
  background-color: $secondary-dark

.is-primary-dark
  background-color: $primary-dark
  border-color: transparent
  color: #fff
  &:hover
    background-color: adjust-color($primary-dark, $lightness: -5%)
    color: #fff


.video_preview_correct
  background-color: $success-color

.video_preview_incorrect
  background-color: $failure-color

.video_preview_solution
  background-color: $info


.summary-card-success
  background-color: $success-color
  .card-footer
    background-color: $success-color
    border-color: rgba(0, 0, 0, 0.7)
    .card-footer-item
      border-right: 1px solid rgba(0, 0, 0, 0.7)
      color: rgba(0, 0, 0, 0.7)


.summary-card-failure
  background-color: $failure-color
  .card-footer
    background-color: $failure-color
    border-color: rgba(0, 0, 0, 0.7)
    .card-footer-item
      border-right: 1px solid rgba(0, 0, 0, 0.7)
      color: rgba(0, 0, 0, 0.7)




.camera-box
  border-radius: 6px
  display: block
//padding: 1.25rem

.camera-canvas
  display: block

.page-wrapper
  display: flex
  min-height: 100vh
  flex-direction: column


.feedback-pulse-incorrect
  animation-name: pulseAnimIncorrect
  animation-duration: .5s
  animation-iteration-count: 1
  animation-timing-function: ease-in-out

.feedback-pulse-correct
  animation-name: pulseAnimCorrect
  animation-duration: 1.2s
  animation-iteration-count: 1
  animation-timing-function: ease-out



.loader-1
    width : $camera-loader-size
    height: $camera-loader-size
    border-radius: 50%
    display: inline-block
    position: relative
    border: 3px solid
    border-color: $primary $primary transparent
    animation: rotation 1s linear infinite
    &:after
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: auto
      border: 3px solid
      border-color: transparent $secondary-dark $secondary-dark
      width:  $camera-loader-size/2
      height:  $camera-loader-size/2
      border-radius: 50%
      animation: rotationBack 0.5s linear infinite
      transform-origin: center center


@-webkit-keyframes pulseAnimIncorrect
  0%
    -webkit-box-shadow: 0 0 0 0 rgba(204,10,40, 75)
    transform: translate(0px, 0) rotate(0deg)
  33%
    -webkit-box-shadow: 0 0 0 15px rgba(204,10,40, 75)
    transform: translate(-15px, 0) rotate(0deg)
  66%
    -webkit-box-shadow: 0 0 0 15px rgba(204,10,40, 10)
    transform: translate(15px, 0) rotate(0deg)
  100%
    -webkit-box-shadow: 0 0 0 0 rgba(204,10,40, 10)
    transform: translate(0, 0) rotate(0deg)

@-webkit-keyframes pulseAnimCorrect
  0%
    -webkit-box-shadow: 0 0 0 0 green

  50%
    -webkit-box-shadow: 0 0 0 30px rgba(204,169,44, 0)

  100%
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0)


.content.is-vcentered
  display: flex
  flex-wrap: wrap
  align-content: center
  align-items: center


// https://tobiasahlin.com/moving-letters/#11
.ml11 
  font-weight: 700
  font-size: 3.5em


.ml11 .text-wrapper 
  position: relative
  display: inline-block
  padding-top: 0.1em
  padding-right: 0.05em
  padding-bottom: 0.15em


.ml11 .line 
  opacity: 0
  position: absolute
  left: 0
  height: 100%
  width: 3px
  background-color: $primary
  transform-origin: 0 50%


.ml11 .line1  
  top: 0 
  left: 0


.ml11 .letter 
  display: inline-block
  line-height: 1em
