
$primary: #A5BE00
$primary-dark: #679436
$light: #EBF2FA
$secondary: #427AA1
$secondary-dark: #05668D

$text-color-light: white
$text-color-dark: black

$link: $primary
$link-hover: $primary-dark

$text-color: $text-color-light

$navbar-background-color: $secondary-dark
$navbar-item-color: $text-color-light
